<!DOCTYPE html>
<html>
  <head>
    <title>illusion.ai Embedding Example </title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.illusion.ai/illusion.min.css">
<script type="text/javascript" src="https://cdn.illusion.ai/illusion.min.js""></script>
<style>
body {background-color: powderblue;}
</style>
<div class="my_chat"></div>

    <script type="text/javascript">
     var chat = new Chat({

        greeting: [
          'It\'s easy to insert gifs into a conversation!',
          '<iframe src="//giphy.com/embed/l0MYEqEzwMWFCg8rm" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/chris-guardians-pratt-l0MYEqEzwMWFCg8rm">via GIPHY</a></p>',
          
           
          {
            type: 'choose',
            answers: [{
              'text': 'What about videos?',
              'path': 'videos'
            },
            ]
          }
        ],

        videos: [
          'Yep! Videos work great too!',
          '<iframe width="560" height="315" src="https://www.youtube.com/embed/Jfoxsfhi-kk?rel=0" frameborder="0" allowfullscreen></iframe>',
          {
            type: 'choose',
            answers: [{
              'text': 'WOW😮',
              'path': 'bye'
            }]
          }
        ],
       'bye': [
          'Now its your turn!',
        ],
      }, {
        targetNode: '.my_chat'
      });
    </script>
  </body>
</html>
